{
  "name": "academyx",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsllins/academixed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsllins/academixed/issues"
  },
  "homepage": "https://github.com/wsllins/academixed#readme",
  "devDependencies": {
    "vite": "^8.3.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
